1650250478717	Delete resource 'SpringTest'
1650250630125	Delete resource 'SpringTest'
1650254641155	Delete resource 'Servers'
1650267626042	Rename Java project 'MemberPrj'
1650267712773	Delete resource 'MemberPrj2'
1650267779023	Rename Java project 'MemberPrj'
1650437941199	Rename Java project '8.4_SpringMyBatis'
1650437949510	Delete 12 resources
1650437992943	Delete 2 resources
1650437997031	Delete resource 'MultiBoard_start'
1650438002752	Delete resource 'SpringWithR'
1650438122638	Delete resource 'SpringBook_Chapter6_MyBatis'
