#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=8688, tid=11620
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/dev/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1745057700991 -Dlanguageserver.hover-timeout=225 C:\dev\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz, 8 cores, 23G,  Windows 11 , 64 bit Build 22621 (10.0.22621.5124)
Time: Sun Apr 20 04:50:02 2025  Windows 11 , 64 bit Build 22621 (10.0.22621.5124) elapsed time: 34500.065334 seconds (0d 9h 35m 0s)

---------------  T H R E A D  ---------------

Current thread (0x00000198cc74bc60):  VMThread "VM Thread"          [id=11620, stack(0x0000008d19700000,0x0000008d19800000) (1024K)]

Stack: [0x0000008d19700000,0x0000008d19800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34679e]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x0000008d1b4fe8b0): G1CollectFull, mode: safepoint, requested by thread 0x0000019913624ab0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001991262eb00, length=26, elements={
0x00000198cc7fbac0, 0x00000198cc7fc670, 0x00000198cc7ff490, 0x00000198cc800ef0,
0x00000198cc801940, 0x00000198cc802390, 0x00000198cc802de0, 0x00000198cc91fc60,
0x00000198cc920dd0, 0x0000019913625140, 0x0000019913624ab0, 0x00000199136257d0,
0x0000019913627210, 0x0000019913625e60, 0x00000199136278a0, 0x0000019913626b80,
0x00000199136264f0, 0x0000019913624420, 0x0000019913c3aaf0, 0x0000019913c3b810,
0x0000019913c3b180, 0x0000019913c38a20, 0x0000019913c38390, 0x0000019913c390b0,
0x0000019912e48570, 0x00000199188efe60
}

Java Threads: ( => current thread )
  0x00000198cc7fbac0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=9660, stack(0x0000008d19800000,0x0000008d19900000) (1024K)]
  0x00000198cc7fc670 JavaThread "Finalizer"                  daemon [_thread_blocked, id=2596, stack(0x0000008d19900000,0x0000008d19a00000) (1024K)]
  0x00000198cc7ff490 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=10024, stack(0x0000008d19a00000,0x0000008d19b00000) (1024K)]
  0x00000198cc800ef0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=11832, stack(0x0000008d19b00000,0x0000008d19c00000) (1024K)]
  0x00000198cc801940 JavaThread "Service Thread"             daemon [_thread_blocked, id=4512, stack(0x0000008d19c00000,0x0000008d19d00000) (1024K)]
  0x00000198cc802390 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=7252, stack(0x0000008d19d00000,0x0000008d19e00000) (1024K)]
  0x00000198cc802de0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=15296, stack(0x0000008d19e00000,0x0000008d19f00000) (1024K)]
  0x00000198cc91fc60 JavaThread "Notification Thread"        daemon [_thread_blocked, id=6252, stack(0x0000008d19f00000,0x0000008d1a000000) (1024K)]
  0x00000198cc920dd0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=11112, stack(0x0000008d1a000000,0x0000008d1a100000) (1024K)]
  0x0000019913625140 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=7092, stack(0x0000008d1b300000,0x0000008d1b400000) (1024K)]
  0x0000019913624ab0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=6952, stack(0x0000008d1b400000,0x0000008d1b500000) (1024K)]
  0x00000199136257d0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=8208, stack(0x0000008d1b500000,0x0000008d1b600000) (1024K)]
  0x0000019913627210 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=964, stack(0x0000008d19000000,0x0000008d19100000) (1024K)]
  0x0000019913625e60 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=9984, stack(0x0000008d1b600000,0x0000008d1b700000) (1024K)]
  0x00000199136278a0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10052, stack(0x0000008d1b700000,0x0000008d1b800000) (1024K)]
  0x0000019913626b80 JavaThread "parallel-1"                 daemon [_thread_blocked, id=7232, stack(0x0000008d1b800000,0x0000008d1b900000) (1024K)]
  0x00000199136264f0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=7236, stack(0x0000008d1b900000,0x0000008d1ba00000) (1024K)]
  0x0000019913624420 JavaThread "parallel-2"                 daemon [_thread_blocked, id=16136, stack(0x0000008d1ba00000,0x0000008d1bb00000) (1024K)]
  0x0000019913c3aaf0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=9320, stack(0x0000008d1bb00000,0x0000008d1bc00000) (1024K)]
  0x0000019913c3b810 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=9332, stack(0x0000008d1bd00000,0x0000008d1be00000) (1024K)]
  0x0000019913c3b180 JavaThread "parallel-4"                 daemon [_thread_blocked, id=2192, stack(0x0000008d18e00000,0x0000008d18f00000) (1024K)]
  0x0000019913c38a20 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=2012, stack(0x0000008d1a100000,0x0000008d1a200000) (1024K)]
  0x0000019913c38390 JavaThread "parallel-5"                 daemon [_thread_blocked, id=13048, stack(0x0000008d1bc00000,0x0000008d1bd00000) (1024K)]
  0x0000019913c390b0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=8108, stack(0x0000008d1be00000,0x0000008d1bf00000) (1024K)]
  0x0000019912e48570 JavaThread "parallel-7"                 daemon [_thread_blocked, id=13392, stack(0x0000008d1c100000,0x0000008d1c200000) (1024K)]
  0x00000199188efe60 JavaThread "parallel-8"                 daemon [_thread_blocked, id=3832, stack(0x0000008d1c500000,0x0000008d1c600000) (1024K)]
Total: 26

Other Threads:
=>0x00000198cc74bc60 VMThread "VM Thread"                           [id=11620, stack(0x0000008d19700000,0x0000008d19800000) (1024K)]
  0x00000198cc7f1150 WatcherThread "VM Periodic Task Thread"        [id=5448, stack(0x0000008d19600000,0x0000008d19700000) (1024K)]
  0x00000198c1e16190 WorkerThread "GC Thread#0"                     [id=16388, stack(0x0000008d19100000,0x0000008d19200000) (1024K)]
  0x00000199126e9600 WorkerThread "GC Thread#1"                     [id=9220, stack(0x0000008d1a200000,0x0000008d1a300000) (1024K)]
  0x00000199126e99a0 WorkerThread "GC Thread#2"                     [id=3348, stack(0x0000008d1a300000,0x0000008d1a400000) (1024K)]
  0x00000199126e9d40 WorkerThread "GC Thread#3"                     [id=5720, stack(0x0000008d1a400000,0x0000008d1a500000) (1024K)]
  0x00000199126ea0e0 WorkerThread "GC Thread#4"                     [id=5700, stack(0x0000008d1a500000,0x0000008d1a600000) (1024K)]
  0x00000199126ea890 WorkerThread "GC Thread#5"                     [id=5364, stack(0x0000008d1a600000,0x0000008d1a700000) (1024K)]
  0x00000199126eac30 WorkerThread "GC Thread#6"                     [id=988, stack(0x0000008d1a700000,0x0000008d1a800000) (1024K)]
  0x00000199126fc870 WorkerThread "GC Thread#7"                     [id=11504, stack(0x0000008d1a800000,0x0000008d1a900000) (1024K)]
  0x00000198c1e1f170 ConcurrentGCThread "G1 Main Marker"            [id=3612, stack(0x0000008d19200000,0x0000008d19300000) (1024K)]
  0x00000198c1e1fc70 WorkerThread "G1 Conc#0"                       [id=4080, stack(0x0000008d19300000,0x0000008d19400000) (1024K)]
  0x0000019912fb24d0 WorkerThread "G1 Conc#1"                       [id=9352, stack(0x0000008d1b200000,0x0000008d1b300000) (1024K)]
  0x00000198c1e9e030 ConcurrentGCThread "G1 Refine#0"               [id=14208, stack(0x0000008d19400000,0x0000008d19500000) (1024K)]
  0x00000198c1e9eba0 ConcurrentGCThread "G1 Service"                [id=10292, stack(0x0000008d19500000,0x0000008d19600000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffb75f5e380] Threads_lock - owner thread: 0x00000198cc74bc60
[0x00007ffb75f5e480] Heap_lock - owner thread: 0x0000019913624ab0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x00000198cd000000-0x00000198cdc80000-0x00000198cdc80000), size 13107200, SharedBaseAddress: 0x00000198cd000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x00000198ce000000-0x000001990e000000, reserved size: 1073741824
Narrow klass base: 0x00000198cd000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 24510M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 384M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f95d8, 0x00000000c0700000| 97%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08f7590, 0x00000000c0900000| 96%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffd8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffff60, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffc0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffb8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ff2b8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffd0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fff10, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffe8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffc0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffe8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afff50, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffb8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dfffc0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2effff0, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31eb5f8, 0x00000000c3200000| 91%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34898f8, 0x00000000c3500000| 53%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3747150, 0x00000000c3800000| 27%| O|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3cfffe0, 0x00000000c3d00000| 99%| O|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000| PB 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000| PB 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000| PB 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000| PB 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000| PB 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000| PB 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000| PB 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000| PB 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000| PB 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000| PB 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000| PB 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000| PB 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000| PB 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000| PB 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000| PB 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000| PB 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000| PB 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000| PB 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000| PB 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000| PB 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000| PB 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000| PB 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000| PB 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000| PB 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000| PB 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000| PB 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000| PB 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000| PB 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000| PB 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000| PB 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000| PB 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000| PB 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000| PB 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000| PB 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000| PB 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000| PB 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000| PB 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000| PB 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000| PB 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000| PB 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000| PB 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000| PB 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba07fd8, 0x00000000cbb00000|  3%| E|  |TAMS 0x00000000cba00000| PB 0x00000000cba00000| Complete 

Card table byte_map: [0x00000198c8a80000,0x00000198c8c80000] _byte_map_base: 0x00000198c8480000

Marking Bits: (CMBitMap*) 0x00000198c1e16890
 Bits: [0x00000198c8c80000, 0x00000198c9c80000)

Polling page: 0x00000198bfdd0000

Metaspace:

Usage:
  Non-class:     71.11 MB used.
      Class:     11.66 MB used.
       Both:     82.76 MB used.

Virtual space:
  Non-class space:      128.00 MB reserved,      72.06 MB ( 56%) committed,  2 nodes.
      Class space:        1.00 GB reserved,      12.25 MB (  1%) committed,  1 nodes.
             Both:        1.12 GB reserved,      84.31 MB (  7%) committed. 

Chunk freelists:
   Non-Class:  8.40 MB
       Class:  4.07 MB
        Both:  12.46 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 140.56 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 11.
num_arena_births: 1992.
num_arena_deaths: 1098.
num_vsnodes_births: 3.
num_vsnodes_deaths: 0.
num_space_committed: 1347.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1230.
num_chunks_taken_from_freelist: 5496.
num_chunk_merges: 368.
num_chunk_splits: 3534.
num_chunks_enlarged: 2616.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2517Kb max_used=19051Kb free=46634Kb
 bounds [0x00000198c5770000, 0x00000198c6aa0000, 0x00000198c8770000]
 total_blobs=1475 nmethods=707 adapters=691
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2948.369 Thread 0x00000198cc802de0 17416       1       java.lang.ProcessImpl$2::<init> (20 bytes)
Event: 2948.369 Thread 0x00000198cc802de0 nmethod 17416 0x00000198c6365890 code [0x00000198c6365a20, 0x00000198c6365b88]
Event: 2948.437 Thread 0x00000198cc802de0 17417   !   1       java.io.FilterOutputStream::close (133 bytes)
Event: 2948.459 Thread 0x00000198cc802de0 nmethod 17417 0x00000198c5cf1b90 code [0x00000198c5cf1da0, 0x00000198c5cf21c0]
Event: 2948.459 Thread 0x00000198cc802de0 17418       1       java.lang.ProcessImpl$$Lambda/0x00000198ceaf5220::run (8 bytes)
Event: 2948.459 Thread 0x00000198cc802de0 nmethod 17418 0x00000198c5b9f290 code [0x00000198c5b9f440, 0x00000198c5b9f528]
Event: 2948.459 Thread 0x00000198cc802de0 17419       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2948.459 Thread 0x00000198cc802de0 nmethod 17419 0x00000198c5b9ef90 code [0x00000198c5b9f140, 0x00000198c5b9f200]
Event: 3019.174 Thread 0x00000198cc802de0 17420       1       java.lang.String::toLowerCase (29 bytes)
Event: 3019.196 Thread 0x00000198cc802de0 nmethod 17420 0x00000198c5c36f90 code [0x00000198c5c37140, 0x00000198c5c372a0]
Event: 4241.684 Thread 0x00000198cc802de0 17421       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4241.685 Thread 0x00000198cc802de0 nmethod 17421 0x00000198c5a00310 code [0x00000198c5a005c0, 0x00000198c5a01230]
Event: 4241.685 Thread 0x00000198cc802de0 17422   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 4241.685 Thread 0x00000198cc802de0 nmethod 17422 0x00000198c5a57d90 code [0x00000198c5a57fe0, 0x00000198c5a584b8]
Event: 34500.061 Thread 0x00000198cc802de0 17423       1       java.lang.ThreadLocal$ThreadLocalMap::cleanSomeSlots (61 bytes)
Event: 34500.061 Thread 0x00000198cc802de0 nmethod 17423 0x00000198c5d41b90 code [0x00000198c5d41d40, 0x00000198c5d41f20]
Event: 34500.063 Thread 0x00000198cc802de0 17424       1       jdk.internal.util.Preconditions::checkIndex (18 bytes)
Event: 34500.063 Thread 0x00000198cc802de0 nmethod 17424 0x00000198c59fa510 code [0x00000198c59fa6e0, 0x00000198c59faa68]
Event: 34500.063 Thread 0x00000198cc802de0 17425       1       java.lang.String::checkIndex (10 bytes)
Event: 34500.063 Thread 0x00000198cc802de0 nmethod 17425 0x00000198c5bc0e10 code [0x00000198c5bc0fa0, 0x00000198c5bc1080]

GC Heap History (20 events):
Event: 34398.972 GC heap after
{Heap after GC invocations=3447 (full 3368):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34409.056 GC heap before
{Heap before GC invocations=3447 (full 3368):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34409.078 GC heap after
{Heap after GC invocations=3448 (full 3369):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34419.164 GC heap before
{Heap before GC invocations=3448 (full 3369):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34419.186 GC heap after
{Heap after GC invocations=3449 (full 3370):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34429.281 GC heap before
{Heap before GC invocations=3449 (full 3370):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34429.302 GC heap after
{Heap after GC invocations=3450 (full 3371):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34439.394 GC heap before
{Heap before GC invocations=3450 (full 3371):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34439.416 GC heap after
{Heap after GC invocations=3451 (full 3372):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34449.503 GC heap before
{Heap before GC invocations=3451 (full 3372):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34449.525 GC heap after
{Heap after GC invocations=3452 (full 3373):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34459.623 GC heap before
{Heap before GC invocations=3452 (full 3373):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34459.669 GC heap after
{Heap after GC invocations=3453 (full 3374):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34469.749 GC heap before
{Heap before GC invocations=3453 (full 3374):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34469.770 GC heap after
{Heap after GC invocations=3454 (full 3375):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34479.864 GC heap before
{Heap before GC invocations=3454 (full 3375):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34479.885 GC heap after
{Heap after GC invocations=3455 (full 3376):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34489.991 GC heap before
{Heap before GC invocations=3455 (full 3376):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34490.013 GC heap after
{Heap after GC invocations=3456 (full 3377):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}
Event: 34500.063 GC heap before
{Heap before GC invocations=3456 (full 3377):
 garbage-first heap   total 191488K, used 55982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 84749K, committed 86336K, reserved 1179648K
  class space    used 11935K, committed 12544K, reserved 1048576K
}

Dll operation events (12 events):
Event: 0.015 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.161 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.332 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.339 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.360 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 9.720 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 10.394 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 11.648 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 11.655 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 12.851 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 12.889 Loaded shared library C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
Event: 119.944 Loaded shared library C:\Users\514-15\AppData\Local\Temp\snappy-1.1.10-37415ab4-d84a-4763-9c0a-80061849bc67-snappyjava.dll

Deoptimization events (6 events):
Event: 12.735 Thread 0x0000019913c3b180 DEOPT PACKING pc=0x00000198c601bce4 sp=0x0000008d1bcfaed0
Event: 12.735 Thread 0x0000019913c3b180 DEOPT UNPACKING pc=0x00000198c57c4e42 sp=0x0000008d1bcfa398 mode 0
Event: 110.303 Thread 0x0000019913054070 DEOPT PACKING pc=0x00000198c5d7d134 sp=0x0000008d1b1fdc00
Event: 110.303 Thread 0x0000019913054070 DEOPT UNPACKING pc=0x00000198c57c4e42 sp=0x0000008d1b1fd130 mode 0
Event: 315.872 Thread 0x0000019913625e60 DEOPT PACKING pc=0x00000198c610e85c sp=0x0000008d1b6fea70
Event: 315.872 Thread 0x0000019913625e60 DEOPT UNPACKING pc=0x00000198c57c4e42 sp=0x0000008d1b6fdf08 mode 0

Classes loaded (20 events):
Event: 230.574 Loading class sun/text/CompactByteArray
Event: 230.574 Loading class sun/text/CompactByteArray done
Event: 230.574 Loading class sun/text/SupplementaryCharacterData
Event: 230.574 Loading class sun/text/SupplementaryCharacterData done
Event: 230.574 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 230.574 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 230.574 Loading class java/text/StringCharacterIterator
Event: 230.574 Loading class java/text/CharacterIterator
Event: 230.574 Loading class java/text/CharacterIterator done
Event: 230.574 Loading class java/text/StringCharacterIterator done
Event: 291.841 Loading class java/lang/ProcessBuilder
Event: 291.842 Loading class java/lang/ProcessBuilder done
Event: 291.842 Loading class java/lang/ProcessImpl
Event: 291.843 Loading class java/lang/ProcessImpl done
Event: 291.851 Loading class java/lang/ProcessImpl$2
Event: 291.852 Loading class java/lang/ProcessImpl$2 done
Event: 291.852 Loading class java/lang/Process$PipeInputStream
Event: 291.852 Loading class java/lang/Process$PipeInputStream done
Event: 291.854 Loading class jdk/internal/event/ProcessStartEvent
Event: 291.854 Loading class jdk/internal/event/ProcessStartEvent done

Classes unloaded (20 events):
Event: 358.540 Thread 0x00000198cc74bc60 Unloading class 0x00000198cea67400 'java/lang/invoke/LambdaForm$MH+0x00000198cea67400'
Event: 358.540 Thread 0x00000198cc74bc60 Unloading class 0x00000198cea66c00 'java/lang/invoke/LambdaForm$MH+0x00000198cea66c00'
Event: 358.540 Thread 0x00000198cc74bc60 Unloading class 0x00000198cea66800 'java/lang/invoke/LambdaForm$MH+0x00000198cea66800'
Event: 358.540 Thread 0x00000198cc74bc60 Unloading class 0x00000198cea66400 'java/lang/invoke/LambdaForm$MH+0x00000198cea66400'
Event: 358.540 Thread 0x00000198cc74bc60 Unloading class 0x00000198cea65c00 'java/lang/invoke/LambdaForm$MH+0x00000198cea65c00'
Event: 358.540 Thread 0x00000198cc74bc60 Unloading class 0x00000198cea65800 'java/lang/invoke/LambdaForm$MH+0x00000198cea65800'
Event: 358.540 Thread 0x00000198cc74bc60 Unloading class 0x00000198ce329000 'java/lang/invoke/LambdaForm$BMH+0x00000198ce329000'
Event: 358.540 Thread 0x00000198cc74bc60 Unloading class 0x00000198ce425800 'java/lang/invoke/LambdaForm$MH+0x00000198ce425800'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cebd1400 'java/lang/invoke/LambdaForm$MH+0x00000198cebd1400'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cebd2000 'java/lang/invoke/LambdaForm$BMH+0x00000198cebd2000'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cebd2800 'java/lang/invoke/LambdaForm$MH+0x00000198cebd2800'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cec10000 'java/lang/invoke/LambdaForm$MH+0x00000198cec10000'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cec10800 'java/lang/invoke/LambdaForm$BMH+0x00000198cec10800'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cec11800 'java/lang/invoke/LambdaForm$MH+0x00000198cec11800'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cec12400 'java/lang/invoke/LambdaForm$BMH+0x00000198cec12400'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cec12c00 'java/lang/invoke/LambdaForm$MH+0x00000198cec12c00'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cec13800 'java/lang/invoke/LambdaForm$MH+0x00000198cec13800'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cec18400 'java/lang/invoke/LambdaForm$MH+0x00000198cec18400'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cec18800 'java/lang/invoke/LambdaForm$MH+0x00000198cec18800'
Event: 503.483 Thread 0x00000198cc74bc60 Unloading class 0x00000198cec19800 'java/lang/invoke/LambdaForm$MH+0x00000198cec19800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 359.025 Thread 0x00000199136264f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca560ef0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000ca560ef0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 359.031 Thread 0x00000199136264f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca56fb70}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ca56fb70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 359.052 Thread 0x0000019913c38a20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a5c840}> (0x00000000c9a5c840) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.052 Thread 0x0000019913c38a20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a5d2c0}> (0x00000000c9a5d2c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.052 Thread 0x0000019913c38a20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a5e008}> (0x00000000c9a5e008) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.052 Thread 0x0000019913c38a20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a5ea60}> (0x00000000c9a5ea60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.052 Thread 0x0000019913c38a20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a5f7d8}> (0x00000000c9a5f7d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.052 Thread 0x0000019913c38a20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a60258}> (0x00000000c9a60258) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.129 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9813d60}> (0x00000000c9813d60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.129 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9814900}> (0x00000000c9814900) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.129 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9815450}> (0x00000000c9815450) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.129 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9815ff0}> (0x00000000c9815ff0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.129 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9816c58}> (0x00000000c9816c58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.129 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9817930}> (0x00000000c9817930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.130 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9818d68}> (0x00000000c9818d68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.130 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9819908}> (0x00000000c9819908) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.130 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c981a458}> (0x00000000c981a458) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.130 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c981aff8}> (0x00000000c981aff8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.130 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c981bc60}> (0x00000000c981bc60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 359.130 Thread 0x00000199136264f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c981c938}> (0x00000000c981c938) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 34398.972 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34409.056 Executing VM operation: G1CollectFull (System.gc())
Event: 34409.078 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34419.164 Executing VM operation: G1CollectFull (System.gc())
Event: 34419.186 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34429.281 Executing VM operation: G1CollectFull (System.gc())
Event: 34429.302 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34439.394 Executing VM operation: G1CollectFull (System.gc())
Event: 34439.416 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34449.503 Executing VM operation: G1CollectFull (System.gc())
Event: 34449.525 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34459.623 Executing VM operation: G1CollectFull (System.gc())
Event: 34459.669 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34469.749 Executing VM operation: G1CollectFull (System.gc())
Event: 34469.770 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34479.864 Executing VM operation: G1CollectFull (System.gc())
Event: 34479.885 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34489.991 Executing VM operation: G1CollectFull (System.gc())
Event: 34490.013 Executing VM operation: G1CollectFull (System.gc()) done
Event: 34500.063 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5b49890
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5e42c90
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5e82f10
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5e84f90
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5e86310
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c657b210
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c65f5c90
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c6626810
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c6626d90
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c6627090
Event: 574.249 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c6627c90
Event: 614.656 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5a02a90
Event: 634.855 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5dd1e10
Event: 634.855 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5e87910
Event: 634.855 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5885310
Event: 634.855 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5885d90
Event: 634.855 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c6545390
Event: 634.855 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c589fe90
Event: 695.490 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c5939910
Event: 695.490 Thread 0x00000198cc74bc60 flushing  nmethod 0x00000198c59ec490

Events (20 events):
Event: 350.577 Thread 0x000001991304ba00 Thread exited: 0x000001991304ba00
Event: 358.383 Thread 0x00000198cc802de0 Thread added: 0x000001991259fdf0
Event: 358.394 Thread 0x0000019913625e60 Thread added: 0x00000199188ea280
Event: 358.406 Thread 0x0000019913625e60 Thread added: 0x00000199188edd90
Event: 358.406 Thread 0x0000019913625e60 Thread added: 0x00000199188ed700
Event: 358.716 Thread 0x000001991259fdf0 Thread added: 0x00000199125a1930
Event: 358.716 Thread 0x000001991259fdf0 Thread added: 0x000001991259f050
Event: 358.893 Thread 0x0000019913c390b0 Thread added: 0x00000199188eeab0
Event: 365.053 Thread 0x000001991259f050 Thread exited: 0x000001991259f050
Event: 365.053 Thread 0x00000199125a1930 Thread exited: 0x00000199125a1930
Event: 370.062 Thread 0x000001991259fdf0 Thread exited: 0x000001991259fdf0
Event: 371.600 Thread 0x00000199188eeab0 Thread exited: 0x00000199188eeab0
Event: 418.420 Thread 0x00000199188edd90 Thread exited: 0x00000199188edd90
Event: 418.420 Thread 0x0000019913c39dd0 Thread exited: 0x0000019913c39dd0
Event: 418.671 Thread 0x00000199188ed700 Thread exited: 0x00000199188ed700
Event: 420.164 Thread 0x000001991304ad40 Thread exited: 0x000001991304ad40
Event: 429.270 Thread 0x00000199188ea280 Thread exited: 0x00000199188ea280
Event: 480.169 Thread 0x0000019912ffc170 Thread exited: 0x0000019912ffc170
Event: 540.176 Thread 0x0000019913035400 Thread exited: 0x0000019913035400
Event: 600.192 Thread 0x0000019913035e70 Thread exited: 0x0000019913035e70


Dynamic libraries:
0x00007ff775ed0000 - 0x00007ff775ede000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffc08990000 - 0x00007ffc08ba7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc07710000 - 0x00007ffc077d4000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc05aa0000 - 0x00007ffc05e73000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc06060000 - 0x00007ffc06171000 	C:\Windows\System32\ucrtbase.dll
0x00007ffbc1e80000 - 0x00007ffbc1e98000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffc07950000 - 0x00007ffc07b01000 	C:\Windows\System32\USER32.dll
0x00007ffc063c0000 - 0x00007ffc063e6000 	C:\Windows\System32\win32u.dll
0x00007ffc07920000 - 0x00007ffc07949000 	C:\Windows\System32\GDI32.dll
0x00007ffc05e80000 - 0x00007ffc05f9b000 	C:\Windows\System32\gdi32full.dll
0x00007ffc062f0000 - 0x00007ffc0638a000 	C:\Windows\System32\msvcp_win.dll
0x00007ffbf52a0000 - 0x00007ffbf52be000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffbfa840000 - 0x00007ffbfaad8000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5124_none_270e8f4f7386d69d\COMCTL32.dll
0x00007ffc07660000 - 0x00007ffc07707000 	C:\Windows\System32\msvcrt.dll
0x00007ffc07480000 - 0x00007ffc074b1000 	C:\Windows\System32\IMM32.DLL
0x00007ffc01150000 - 0x00007ffc0115c000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffbc2160000 - 0x00007ffbc21ed000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffb752b0000 - 0x00007ffb76040000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffc066d0000 - 0x00007ffc06781000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc07d80000 - 0x00007ffc07e28000 	C:\Windows\System32\sechost.dll
0x00007ffc06390000 - 0x00007ffc063b8000 	C:\Windows\System32\bcrypt.dll
0x00007ffc074d0000 - 0x00007ffc075e4000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc07c90000 - 0x00007ffc07d01000 	C:\Windows\System32\WS2_32.dll
0x00007ffc04a90000 - 0x00007ffc04add000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffbf42c0000 - 0x00007ffbf42f4000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffbfd990000 - 0x00007ffbfd99a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc04a10000 - 0x00007ffc04a23000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffc04b80000 - 0x00007ffc04b98000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffbf4310000 - 0x00007ffbf431a000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffbf28d0000 - 0x00007ffbf2b02000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc06790000 - 0x00007ffc06b22000 	C:\Windows\System32\combase.dll
0x00007ffc07e30000 - 0x00007ffc07f07000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffbf83e0000 - 0x00007ffbf8412000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc065b0000 - 0x00007ffc0662b000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffbbbd60000 - 0x00007ffbbbd7f000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ffc08030000 - 0x00007ffc088c6000 	C:\Windows\System32\SHELL32.dll
0x00007ffc06470000 - 0x00007ffc065af000 	C:\Windows\System32\wintypes.dll
0x00007ffc03970000 - 0x00007ffc0428a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc07370000 - 0x00007ffc0747a000 	C:\Windows\System32\SHCORE.dll
0x00007ffc07d10000 - 0x00007ffc07d73000 	C:\Windows\System32\shlwapi.dll
0x00007ffc059d0000 - 0x00007ffc059fb000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb82a90000 - 0x00007ffb82aa8000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ffbdb490000 - 0x00007ffbdb4a0000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ffc02740000 - 0x00007ffc0286c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc04ff0000 - 0x00007ffc0505a000 	C:\Windows\system32\mswsock.dll
0x00007ffb82a70000 - 0x00007ffb82a86000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ffbd7970000 - 0x00007ffbd7980000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ffc05340000 - 0x00007ffc0535b000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc04ae0000 - 0x00007ffc04b17000 	C:\Windows\system32\rsaenh.dll
0x00007ffc05090000 - 0x00007ffc050b8000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc05320000 - 0x00007ffc0532c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc044e0000 - 0x00007ffc0450d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc066c0000 - 0x00007ffc066c9000 	C:\Windows\System32\NSI.dll
0x00007ffbf5290000 - 0x00007ffbf529a000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ffbe6fe0000 - 0x00007ffbe6feb000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ffc08020000 - 0x00007ffc08028000 	C:\Windows\System32\PSAPI.DLL
0x00007ffc02580000 - 0x00007ffc0258e000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ffc06180000 - 0x00007ffc062e7000 	C:\Windows\System32\CRYPT32.dll
0x00007ffc05450000 - 0x00007ffc0547d000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffc05410000 - 0x00007ffc05447000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb91ba0000 - 0x00007ffb91ba8000 	C:\Windows\system32\wshunix.dll
0x00007ffc01160000 - 0x00007ffc01169000 	C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ffc04550000 - 0x00007ffc04652000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffbfeb50000 - 0x00007ffbfeb5a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc00840000 - 0x00007ffc008c3000 	C:\Windows\System32\fwpuclnt.dll
0x0000000070fc0000 - 0x000000007108f000 	C:\Users\514-15\AppData\Local\Temp\snappy-1.1.10-37415ab4-d84a-4763-9c0a-80061849bc67-snappyjava.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5124_none_270e8f4f7386d69d;C:\dev\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server;C:\Users\514-15\AppData\Local\Temp

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/dev/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1745057700991 -Dlanguageserver.hover-timeout=225 
java_command: C:\dev\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\dev\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/dev/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1745057700991            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 402653184                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-11.0.16.1
CLASSPATH=.;
PATH=C:/dev/sts-4.29.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/dev/sts-4.29.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files\Java\jdk-11.0.12\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\BellSoft\LibericaJDK-17\bin\;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\514-15\anaconda3\Scripts;C:\Users\514-15\anaconda3;C:\Program Files\Bandizip\;;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\514-15\AppData\Local\Microsoft\WindowsApps;C:\Users\514-15\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.1.4\bin;;C:\Users\514-15\AppData\Roaming\npm;C:\Program Files\JetBrains\PyCharm Community Edition 2024.3.5\bin;;C:\dev\sts-4.29.1.RELEASE;
USERNAME=514-15
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 13, GenuineIntel
TMP=C:\Users\514-15\AppData\Local\Temp
TEMP=C:\Users\514-15\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.5124)
OS uptime: 0 days 9:40 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (8 cores per cpu, 1 threads per core) family 6 model 158 stepping 13 microcode 0xde, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for the first 8 processors :
  Max Mhz: 3000, Current Mhz: 3000, Mhz Limit: 3000

Memory: 4k page, system-wide physical 24510M (3445M free)
TotalPageFile size 26046M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 163M, peak: 964M
current process commit charge ("private bytes"): 435M, peak: 971M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
